# Connections to the databases
FABRIC_SQL_CONNECTION_URL_AGENTIC = "" # connection string for database

# Azure Open AI Variables
AZURE_OPENAI_KEY="" 
AZURE_OPENAI_ENDPOINT="" # e.g., https://your-resource-name.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT= "" # e.g., gpt-5-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002